<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-0H-TjS">
                                <rect key="frame" x="24" y="28" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9ti-sd-QKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-Mp-RwG">
                                <rect key="frame" x="24" y="82" width="104" height="121.5"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqS-wN-DLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-rf-bqw">
                                <rect key="frame" x="136" y="82" width="104" height="121.5"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzB-xE-Zba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-Kb-wvV">
                                <rect key="frame" x="248" y="82" width="104" height="121.5"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjH-KV-KC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-bl-lSA">
                                <rect key="frame" x="24" y="211.5" width="104" height="121.5"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcR-47-6W4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-6K-YKI">
                                <rect key="frame" x="136" y="211.5" width="104" height="121.5"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSz-SA-gqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U09-Q4-Wer">
                                <rect key="frame" x="248" y="211.5" width="104" height="121.5"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu5-zh-B6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-Sf-WCz">
                                <rect key="frame" x="24" y="341" width="104" height="121.5"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grP-eQ-kAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-Lg-PZr">
                                <rect key="frame" x="136" y="341" width="104" height="121.5"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39V-Aq-jMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-5S-6eQ">
                                <rect key="frame" x="248" y="341" width="104" height="121.5"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAr-Fx-GpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reU-uu-l01">
                                <rect key="frame" x="24" y="470.5" width="104" height="121.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-OP-y4L">
                                <rect key="frame" x="136" y="470.5" width="104" height="121.5"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY4-eD-i5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-HF-hi8">
                                <rect key="frame" x="248" y="470.5" width="104" height="121.5"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg8-NW-qym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-h1-WwY">
                                <rect key="frame" x="360" y="82" width="104" height="121.5"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfF-Zj-3CL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-cS-aDN">
                                <rect key="frame" x="360" y="211.5" width="104" height="121.5"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdo-sO-jFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-bs-lT5">
                                <rect key="frame" x="360" y="341" width="104" height="121.5"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpH-Xp-NRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-zU-heF">
                                <rect key="frame" x="360" y="470.5" width="104" height="121.5"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDC-Lg-CWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-l2-h4a">
                                <rect key="frame" x="472" y="82" width="104" height="121.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-El-56T">
                                <rect key="frame" x="472" y="341" width="104" height="121.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-tf-6zX">
                                <rect key="frame" x="472" y="470.5" width="104" height="121.5"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfj-HB-b1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-4v-e29">
                                <rect key="frame" x="472" y="211.5" width="104" height="121.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUS-l2-h4a" firstAttribute="leading" secondItem="uNR-h1-WwY" secondAttribute="trailing" constant="8" id="0kU-pi-xFL"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="uNR-h1-WwY" secondAttribute="width" id="1b1-4Y-P2c"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="sbJ-6K-YKI" secondAttribute="height" id="2yf-RN-y7x"/>
                            <constraint firstItem="hfu-HF-hi8" firstAttribute="top" secondItem="O8G-5S-6eQ" secondAttribute="bottom" constant="8" id="30l-Dd-git"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="L3T-Lg-PZr" secondAttribute="width" id="33r-FM-FhH"/>
                            <constraint firstItem="q2N-bl-lSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="35l-cb-Wix"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="pGp-4v-e29" secondAttribute="height" id="472-eS-kKZ"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="5YT-Kb-wvV" secondAttribute="height" id="6yH-9d-bhb"/>
                            <constraint firstItem="E6O-bs-lT5" firstAttribute="top" secondItem="gkM-cS-aDN" secondAttribute="bottom" constant="8" id="71s-y3-vBO"/>
                            <constraint firstItem="sbJ-6K-YKI" firstAttribute="top" secondItem="oJg-rf-bqw" secondAttribute="bottom" constant="8" id="7KX-jm-doD"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="hfu-HF-hi8" secondAttribute="height" id="7gI-GO-j52"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="reU-uu-l01" secondAttribute="height" id="8nu-tu-W56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reU-uu-l01" secondAttribute="bottom" constant="8" id="8yl-9O-sdJ"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="E6O-bs-lT5" secondAttribute="height" id="98k-3z-PqU"/>
                            <constraint firstItem="j8e-Sf-WCz" firstAttribute="top" secondItem="q2N-bl-lSA" secondAttribute="bottom" constant="8" id="9Ia-Dy-wBh"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="KSu-El-56T" secondAttribute="width" id="9eD-ni-Rcg"/>
                            <constraint firstItem="gkM-cS-aDN" firstAttribute="leading" secondItem="U09-Q4-Wer" secondAttribute="trailing" constant="8" id="AUK-nL-iUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGx-tf-6zX" secondAttribute="bottom" constant="8" id="Bae-pe-ghY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUS-l2-h4a" secondAttribute="trailing" constant="8" id="Cjj-3k-AOd"/>
                            <constraint firstItem="KSu-El-56T" firstAttribute="top" secondItem="pGp-4v-e29" secondAttribute="bottom" constant="8" id="Dca-z6-tfp"/>
                            <constraint firstItem="uUS-l2-h4a" firstAttribute="top" secondItem="n9w-0H-TjS" secondAttribute="bottom" constant="8" id="EKh-1k-xTP"/>
                            <constraint firstItem="pGp-4v-e29" firstAttribute="leading" secondItem="gkM-cS-aDN" secondAttribute="trailing" constant="8" id="EX0-1K-JoX"/>
                            <constraint firstItem="L3T-Lg-PZr" firstAttribute="leading" secondItem="j8e-Sf-WCz" secondAttribute="trailing" constant="8" id="GMi-bR-gmU"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="q2N-bl-lSA" secondAttribute="width" id="HDP-Jy-DZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGx-tf-6zX" secondAttribute="trailing" constant="8" id="HUh-Ir-ub4"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="top" secondItem="U09-Q4-Wer" secondAttribute="bottom" constant="8" id="HsQ-s7-qWo"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="j8e-Sf-WCz" secondAttribute="width" id="Jhg-zR-Qaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9w-0H-TjS" secondAttribute="trailing" constant="-8" id="K0P-ce-RPe"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="leading" secondItem="L3T-Lg-PZr" secondAttribute="trailing" constant="8" id="LSs-sa-ghv"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="KSu-El-56T" secondAttribute="height" id="Lsb-Yb-Lxc"/>
                            <constraint firstItem="ZGx-tf-6zX" firstAttribute="leading" secondItem="Kc5-zU-heF" secondAttribute="trailing" constant="8" id="MNG-K2-wuG"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="sbJ-6K-YKI" secondAttribute="width" id="MZK-Lv-ZQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kc5-zU-heF" secondAttribute="bottom" constant="8" id="N9n-Ph-hgq"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="oJg-rf-bqw" secondAttribute="width" id="O81-1N-Sc5"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="E6O-bs-lT5" secondAttribute="width" id="PwC-8s-loM"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="ZGx-tf-6zX" secondAttribute="height" id="RFi-h8-NQH"/>
                            <constraint firstItem="pGp-4v-e29" firstAttribute="top" secondItem="uUS-l2-h4a" secondAttribute="bottom" constant="8" id="RgG-yC-ZHR"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="hfu-HF-hi8" secondAttribute="width" id="Rn9-jx-ksW"/>
                            <constraint firstItem="reU-uu-l01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SYQ-3w-RJI"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="pGp-4v-e29" secondAttribute="width" id="Udg-eB-1pE"/>
                            <constraint firstItem="oJg-rf-bqw" firstAttribute="leading" secondItem="o5A-Mp-RwG" secondAttribute="trailing" constant="8" id="Uiv-p2-IHQ"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="uUS-l2-h4a" secondAttribute="height" id="V5D-mw-RhJ"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="oJg-rf-bqw" secondAttribute="height" id="VGp-XV-Qhd"/>
                            <constraint firstItem="Kc5-zU-heF" firstAttribute="leading" secondItem="hfu-HF-hi8" secondAttribute="trailing" constant="8" id="WPW-Mi-acP"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="q2N-bl-lSA" secondAttribute="height" id="XLF-Mb-v1e"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="uNR-h1-WwY" secondAttribute="height" id="Xel-uX-FSy"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="L3T-Lg-PZr" secondAttribute="height" id="Y4f-cu-8m2"/>
                            <constraint firstItem="Kc5-zU-heF" firstAttribute="top" secondItem="E6O-bs-lT5" secondAttribute="bottom" constant="8" id="YgB-9T-uca"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="U09-Q4-Wer" secondAttribute="width" id="ZEL-gX-0nJ"/>
                            <constraint firstItem="n9w-0H-TjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aO2-Gj-JDp"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="j8e-Sf-WCz" secondAttribute="height" id="aRz-uB-sfr"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="Kc5-zU-heF" secondAttribute="width" id="bJ0-0C-Jhg"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="5YT-Kb-wvV" secondAttribute="width" id="bTi-5n-nLA"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="Kc5-zU-heF" secondAttribute="height" id="baJ-xN-hdS"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="ZGx-tf-6zX" secondAttribute="width" id="bus-Qt-dA1"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="UQc-OP-y4L" secondAttribute="width" id="c4a-0I-dbT"/>
                            <constraint firstItem="sbJ-6K-YKI" firstAttribute="leading" secondItem="q2N-bl-lSA" secondAttribute="trailing" constant="8" id="c9o-0m-TzP"/>
                            <constraint firstItem="o5A-Mp-RwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cHl-Jm-C0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQc-OP-y4L" secondAttribute="bottom" constant="8" id="clo-Q5-HAj"/>
                            <constraint firstItem="ZGx-tf-6zX" firstAttribute="top" secondItem="KSu-El-56T" secondAttribute="bottom" constant="8" id="cxA-nx-RUZ"/>
                            <constraint firstItem="E6O-bs-lT5" firstAttribute="leading" secondItem="O8G-5S-6eQ" secondAttribute="trailing" constant="8" id="drp-pG-LjN"/>
                            <constraint firstItem="o5A-Mp-RwG" firstAttribute="top" secondItem="n9w-0H-TjS" secondAttribute="bottom" constant="8" id="dzB-oR-CrA"/>
                            <constraint firstItem="reU-uu-l01" firstAttribute="top" secondItem="j8e-Sf-WCz" secondAttribute="bottom" constant="8" id="e3G-YJ-WDw"/>
                            <constraint firstItem="oJg-rf-bqw" firstAttribute="top" secondItem="n9w-0H-TjS" secondAttribute="bottom" constant="8" id="eep-hd-nSe"/>
                            <constraint firstItem="uNR-h1-WwY" firstAttribute="top" secondItem="n9w-0H-TjS" secondAttribute="bottom" constant="8" id="ep4-FD-xr9"/>
                            <constraint firstItem="UQc-OP-y4L" firstAttribute="top" secondItem="L3T-Lg-PZr" secondAttribute="bottom" constant="8" id="eyV-R7-QML"/>
                            <constraint firstItem="hfu-HF-hi8" firstAttribute="leading" secondItem="UQc-OP-y4L" secondAttribute="trailing" constant="8" id="fV5-KK-2Rx"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="reU-uu-l01" secondAttribute="width" id="gfw-xg-a6S"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="o5A-Mp-RwG" secondAttribute="width" id="hJV-yX-Q7d"/>
                            <constraint firstItem="5YT-Kb-wvV" firstAttribute="leading" secondItem="oJg-rf-bqw" secondAttribute="trailing" constant="8" id="i8h-uo-FfI"/>
                            <constraint firstItem="L3T-Lg-PZr" firstAttribute="top" secondItem="sbJ-6K-YKI" secondAttribute="bottom" constant="8" id="lYd-Oo-cGK"/>
                            <constraint firstItem="5YT-Kb-wvV" firstAttribute="top" secondItem="n9w-0H-TjS" secondAttribute="bottom" constant="8" id="mO5-go-Wki"/>
                            <constraint firstItem="U09-Q4-Wer" firstAttribute="leading" secondItem="sbJ-6K-YKI" secondAttribute="trailing" constant="8" id="mT4-8c-c27"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="o5A-Mp-RwG" secondAttribute="height" id="nS7-L3-QeX"/>
                            <constraint firstItem="n9w-0H-TjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nXT-IU-m5i"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="uUS-l2-h4a" secondAttribute="width" id="naZ-P2-c2W"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="U09-Q4-Wer" secondAttribute="height" id="ndj-jx-Bwu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfu-HF-hi8" secondAttribute="bottom" constant="8" id="oEu-yS-vxo"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="UQc-OP-y4L" secondAttribute="height" id="oRo-pc-JBN"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="width" secondItem="gkM-cS-aDN" secondAttribute="width" id="ojW-nj-Bx6"/>
                            <constraint firstItem="gkM-cS-aDN" firstAttribute="top" secondItem="uNR-h1-WwY" secondAttribute="bottom" constant="8" id="quX-jv-hz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGp-4v-e29" secondAttribute="trailing" constant="8" id="ric-9U-MRL"/>
                            <constraint firstItem="j8e-Sf-WCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sCs-p0-NdX"/>
                            <constraint firstItem="U09-Q4-Wer" firstAttribute="top" secondItem="5YT-Kb-wvV" secondAttribute="bottom" constant="8" id="slK-eB-XNf"/>
                            <constraint firstItem="O8G-5S-6eQ" firstAttribute="height" secondItem="gkM-cS-aDN" secondAttribute="height" id="slL-GS-fvR"/>
                            <constraint firstItem="q2N-bl-lSA" firstAttribute="top" secondItem="o5A-Mp-RwG" secondAttribute="bottom" constant="8" id="sp6-u2-lhI"/>
                            <constraint firstItem="uNR-h1-WwY" firstAttribute="leading" secondItem="5YT-Kb-wvV" secondAttribute="trailing" constant="8" id="vC2-S6-YXA"/>
                            <constraint firstItem="UQc-OP-y4L" firstAttribute="leading" secondItem="reU-uu-l01" secondAttribute="trailing" constant="8" id="wHk-82-OkE"/>
                            <constraint firstItem="KSu-El-56T" firstAttribute="leading" secondItem="E6O-bs-lT5" secondAttribute="trailing" constant="8" id="xiy-yB-Pc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSu-El-56T" secondAttribute="trailing" constant="8" id="zlI-jU-j3i"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="display" destination="n9w-0H-TjS" id="Ynp-rB-1GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="94"/>
        </scene>
    </scenes>
</document>
